# DateManagementMySQL

./: DateManagementMySQL.sln  README.md
DateManagementMySQL/: DateManagementMySQL.csproj  DateManagementMySQL.http  Program.cs  appsettings.json
DateManagementMySQL.Core/: DateManagementMySQL.Core.csproj
DateManagementMySQL.Core/DTOS/: AuthUserDTO.cs  AwsImagesDTO.cs  EpsDTO.cs  PatientDTO.cs  PatientReviewDTO.cs  RolesDTO.cs  SectionDTO.cs  UserDTO.cs
DateManagementMySQL.Core/DTOS/Common/: AppSettings.cs  PaginatorDTO.cs  ResponseDTO.cs  SentEmailDTO.cs  awsCredentials.cs
DateManagementMySQL.Core/DTOS/resposne/: PatientReviewResponseDTO.cs
DateManagementMySQL.Core/Interface/BLL/: IAuthBLL.cs  IAwsImageBLL.cs  IAwsServiceBLL.cs  IEpsBLL.cs  IPatientBLL.cs  IPatientReviewBLL.cs  IRolesBLL.cs  ISectionBLL.cs  IUserBLL.cs
DateManagementMySQL.Core/Interface/DataContext/: IDataContext.cs
DateManagementMySQL.Core/Interface/Repository/: IAuthUserRepository.cs  IAwsImagesRepository.cs  IPatientRepository.cs  IPatientReview.cs  IRolesRepository.cs  ISectionRepository.cs  IUserRepository.cs  IepsRepository.cs
DateManagementMySQL.Core/Interface/Service/: IAwsService.cs  IEmail.cs  IExecuteStoredProcedureService.cs  ISqlCommandService.cs  IlogService.cs
DateManagementMySQL.Infrastructure/: DateManagementMySQL.Infrastructure.csproj
DateManagementMySQL.Infrastructure/BLL/: AuthBLL.cs  BLLServiceExtension.cs  EpsBLL.cs  ImageAwsBLL.cs  PatientBLL.cs  PatientReviewBLL.cs  RolesBLL.cs  SectionBLL.cs  UserBLL.cs
DateManagementMySQL.Infrastructure/BLL/Service/: AwsServiceBLL.cs
DateManagementMySQL.Infrastructure/DataContext/: DataContext.cs
DateManagementMySQL.Infrastructure/Extensions/: DTOtoObjectHelper.cs  ExceptionHelper.cs  GenerateTokenHelper.cs  MapToListHelper.cs  MapToObjHelper.cs  PasswordHashHelper.cs
DateManagementMySQL.Infrastructure/Ioc/: ServiceExtension.cs
DateManagementMySQL.Infrastructure/Repository/: AuthRepository.cs  AwsImagesRepository.cs  EpsRepository.cs  PatientRepository.cs  PatientReviewRepository.cs  RepositoryServiceExtension.cs  RolesRepository.cs  SectionRepository.cs  UserRepository.cs
DateManagementMySQL.Infrastructure/Service/: AwsService.cs  ExecuteStoredProcedureService.cs  LogService.cs  SendMail.cs  ServiceExtension.cs  SqlCommandServices.cs
DateManagementMySQL/Controllers/: AuthController.cs  AwsImageController.cs  AwsServiceController.cs  EpsController.cs  PatientController.cs  PatientReviewController.cs  RolesController.cs  SectionController.cs  UserController.cs
DateManagementMySQL/Helpers/: HandleResponse.cs
DateManagementMySQL/Properties/: launchSettings.json
